spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Hibernate? DB? ??? ?? ??(DDL, DML) ??
spring.jpa.properties.hibernate.show_sql=true
# ?? ???? ?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true
# ?? ????
spring.jpa.properties.hibernate.use_sql_comments=true

# schema.sql? ???? ??? ???? - ? ??? ??? ??
spring.jpa.hibernate.ddl-auto=none

# ? ??? ???? ??? ????? ???? ?? ????? ? ? ??, ??? ????? ???.
logging.level.org.hibernate.type.descriptor.sql=trace

# https://stackoverflow.com/questions/49438517/why-spring-boot-2-0-application-does-not-run-schema-sql - schema.sql ?? + ?? : https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto.data-initialization.using-basic-sql-scripts
spring.sql.init.mode=always